MONGO_URL=mongodb://localhost:27017/scrrap-lab
# Number of salt rounds for bcrypt when hashing passwords
PASSWORD_SALT_ROUND=10
# Secret used to sign JWT tokens
JWT_SECRET=MY_JWT_SECRET
# Validity of JWT tokens in seconds
JWT_EXPIRY=60000
# Secret used to sign refresh tokens
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN_SECRET
# Validity of refresh tokens in seconds
REFRESH_TOKEN_EXPIRY=2592000
# Secret used to sign the cookies containing refresh tokens
COOKIE_SECRET=MY_COOKIE_SECRET
# Secret used to sign the reset password tokens
RESET_PASSWORD_TOKEN_SECRET=MY_RESET_PASSWORD_TOKEN_SECRET
# Validity of reset password tokens in seconds
RESET_PASSWORD_TOKEN_EXPIRY=2592000 #60 * 60 * 24 * 30

BASE_URL=http://localhost:3000

MAIL_URL=smtp://localhost:1025
MAIL_FROM=xxxxxxxxxxxxxx@xxxxxxxxx

NEXT_PUBLIC_CALCULATOR_URL=http://localhost:4001
NEXT_PUBLIC_BASE_PATH=/scrrap-lab
NEXT_PUBLIC_API_URL=/scrrap-lab/api
NEXT_PUBLIC_CALCULATOR_PROJECT_TYPE=activity